server.port=8080
service.payments.host=payments.britebill.internal
service.payments.port=8080
service.payments.protocol=http
service.events.host=events.britebill.internal
service.events.port=8080
service.events.protocol=http